{
  "name": "demotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "yarn install && playwright install chromium",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5"
  }
}
